# WPF_NET_CORE_EXCEL

./: Iqui WareHouse.sln  README.md
Iqui WareHouse/: App.xaml  App.xaml.cs  Iqui WareHouse.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Iqui WareHouse.Core/: Iqui WareHouse.Core.csproj
Iqui WareHouse.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Iqui WareHouse.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Iqui WareHouse.Core/Services/: DialogServices.cs  FileService.cs  SampleDataService.cs
Iqui WareHouse/Contracts/Activation/: IActivationHandler.cs
Iqui WareHouse/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
Iqui WareHouse/Contracts/ViewModels/: INavigationAware.cs
Iqui WareHouse/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Iqui WareHouse/Converters/: EnumToBooleanConverter.cs
Iqui WareHouse/Models/: AppConfig.cs  AppTheme.cs
Iqui WareHouse/Properties/: Resources.Designer.cs  Resources.resx
Iqui WareHouse/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
Iqui WareHouse/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Iqui WareHouse/ViewModels/: DataGridViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
Iqui WareHouse/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  logo.xaml
